<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff25e45057834916aeda9fa3ae3b9075" Name="Diagram1">
        <EntityTypeShape EntityType="AdtProjectModel.Attendance" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Certificate" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Class" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Membership" Width="1.5" PointX="8.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.MembershipPayment" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Parent" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Product" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.ProductPayment" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Rank" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Student" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.Test" Width="1.5" PointX="1.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdtProjectModel.TestPayment" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="AdtProjectModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_Class_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_MembershipPayment_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_Student_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_Payment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_Payment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_Student_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_Test_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.FK_TestPayment_Test" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.HAS_CERTIFICATE" ManuallyRouted="false" />
        <AssociationConnector Association="AdtProjectModel.HAS_PARENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>